{
  "name": "pawsql",
  "displayName": "PawSQL",
  "description": "SQL Optimization Extension for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "pawsql.mainMenu"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pawsql.configureApiKey",
        "title": "配置 API Key"
      },
      {
        "command": "pawsql.noApiKeyHint",
        "title": "尚未配置 API Key，点击进行配置"
      },
      {
        "command": "pawsql.optimizeWithWorkspace",
        "title": "在工作空间中优化"
      }
    ],
    "submenus": [
      {
        "id": "pawsql.mainMenu",
        "label": "PawSQL 优化"
      },
      {
        "id": "pawsql.workspaceMenu",
        "label": "选择工作空间"
      },
      {
        "id": "pawsql.configureApiKey",
        "label": "配置 API Key"
      },
      {
        "id": "pawsql.noApiKeyHint",
        "label": "尚未配置 API Key，点击进行配置"
      }
    ],
    "configuration": {
      "title": "PawSQL",
      "properties": {
        "pawsql.apiKey": {
          "type": "string",
          "default": "",
          "description": "PawSQL API Key"
        },
        "pawsql.selectedWorkspace": {
          "type": "string",
          "default": "",
          "description": "Selected Workspace ID"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "submenu": "pawsql.mainMenu"
        }
      ],
      "pawsql.mainMenu": [
        {
          "submenu": "pawsql.workspaceMenu",
          "group": "1_workspace",
          "title": "选择工作空间"
        },
        {
          "command": "pawsql.configureApiKey",
          "group": "2_config",
          "title": "配置 API Key"
        }
      ],
      "pawsql.workspaceMenu": [
        {
          "command": "pawsql.optimizeWithWorkspace",
          "group": "workspace",
          "when": "pawsql:hasApiKey"
        },
        {
          "command": "pawsql.noApiKeyHint",
          "when": "!pawsql:hasApiKey"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}