{
  "name": "pawsql",
  "displayName": "PawSQL",
  "description": "SQL Optimization Extension for VS Code",
  "publisher": "hyliang",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "pawsql.mainMenu"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pawsqlContainer",
          "title": "PawSQL",
          "icon": "./resources/paw.svg"
        }
      ]
    },
    "views": {
      "pawsqlContainer": [
        {
          "id": "pawsqlSidebar",
          "name": "PawSQL Sidebar",
          "type": "tree",
          "visibility": "visible"
        }
      ]
    },
    "colors": [
      {
        "id": "pawsql.currentQueryBg",
        "description": "Background decoration color for current query",
        "defaults": {
          "dark": "#00a2ff20",
          "light": "#00a2ff20",
          "highContrast": "#00a2ff20"
        }
      },
      {
        "id": "pawsql.currentQueryOutline",
        "description": "Background decoration color for current query",
        "defaults": {
          "dark": "#00a2ff20",
          "light": "#00a2ff20",
          "highContrast": "#00a2ff20"
        }
      }
    ],
    "localization": {
      "zh-CN": "./i18n/zh-cn.json",
      "en": "./i18n/en.json"
    },
    "commands": [
      {
        "command": "pawsql.configureApiKey",
        "title": "%commands.configureApiKey%"
      },
      {
        "command": "pawsql.configureApiURL",
        "title": "%commands.configureApiURL%"
      },
      {
        "command": "pawsql.noApiKeyHint",
        "title": "%commands.noApiKeyHint%"
      },
      {
        "command": "pawsql.recentWorkspace",
        "title": "%commands.recentWorkspace%"
      },
      {
        "command": "pawsql.selectDefaultWorkspace",
        "title": "%commands.selectDefaultWorkspace%"
      },
      {
        "command": "pawsql.optimizeUsingDefaultWorkspace",
        "title": "%commands.optimizeUsingDefaultWorkspace%"
      },
      {
        "command": "pawsql.selectWorkspace",
        "title": "%commands.selectWorkspace%"
      },
      {
        "command": "pawsql.selectWorkspaceForOptimization",
        "title": "%commands.selectWorkspaceForOptimization%"
      },
      {
        "command": "pawsql.openSettings",
        "title": "%commands.openSettings%",
        "icon": "$(gear)"
      },
      {
        "command": "pawsql.refreshTree",
        "title": "%commands.refreshTree%",
        "icon": "$(sync)"
      },
      {
        "command": "pawsql.createWorkspace",
        "title": "%commands.createWorkspace%",
        "icon": "$(add)"
      },
      {
        "command": "pawsql.setDefaultWorkspace",
        "title": "%commands.setDefaultWorkspace%",
        "icon": "$(star)"
      },
      {
        "command": "selectFileDefaultWorkspace",
        "title": "%commands.selectFileDefaultWorkspace%"
      }
    ],
    "submenus": [
      {
        "id": "pawsql.mainMenu",
        "label": "%menus.mainMenu%"
      }
    ],
    "configuration": {
      "title": "PawSQL",
      "properties": {
        "pawsql.apiKey": {
          "type": "string",
          "default": "",
          "description": "PawSQL API Key",
          "order": 3
        },
        "pawsql.url.frontendUrl": {
          "type": "string",
          "default": "https://www.pawsql.com",
          "description": "PawSQL Frontend URL",
          "order": 2
        },
        "pawsql.url.backendUrl": {
          "type": "string",
          "default": "https://www.pawsql.com",
          "description": "PawSQL Backend URL",
          "order": 1
        },
        "pawsql.defaultWorkspace": {
          "type": "object",
          "properties": {
            "workspaceId": {
              "type": "string"
            },
            "workspaceName": {
              "type": "string"
            },
            "dbType:": {
              "type": "string"
            },
            "dbHost": {
              "type": "string"
            },
            "dbPort": {
              "type": "string"
            }
          },
          "description": "PawSQL Default Workspace",
          "order": 4
        },
        "pawsql.recentWorkspaces": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "workspaceId": {
                "type": "string"
              },
              "workspaceName": {
                "type": "string"
              },
              "dbType:": {
                "type": "string"
              },
              "dbHost": {
                "type": "string"
              },
              "dbPort": {
                "type": "string"
              }
            }
          },
          "description": "最近使用的工作空间列表",
          "order": 5
        },
        "pawsql.fileWorkspaceMappings": {
          "type": "object",
          "default": {},
          "description": "文件标识符与工作空间的映射关系",
          "order": 6
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "submenu": "pawsql.mainMenu"
        },
        {
          "command": "pawsql.selectDefaultWorkspace",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pawsql.createWorkspace",
          "when": "view == pawsqlSidebar && viewItem == workspaceManager",
          "group": "inline@1"
        },
        {
          "command": "pawsql.refreshTree",
          "when": "view == pawsqlSidebar && viewItem == workspaceManager",
          "group": "inline@2"
        },
        {
          "command": "pawsql.openSettings",
          "when": "view == pawsqlSidebar && viewItem == workspaceManager",
          "group": "inline@3"
        },
        {
          "command": "pawsql.setDefaultWorkspace",
          "when": "view == pawsqlSidebar && viewItem == workspaceItem",
          "group": "inline"
        }
      ],
      "pawsql.mainMenu": [
        {
          "command": "pawsql.selectWorkspace",
          "when": "pawsql:hasApiKey",
          "group": "1_workspace",
          "title": "%menus.selectWorkspace%"
        },
        {
          "command": "pawsql.configureApiKey",
          "when": "pawsql:hasApiKey",
          "group": "2_config",
          "title": "%menus.configureApiKey%"
        },
        {
          "command": "pawsql.configureApiURL",
          "when": "pawsql:hasApiKey",
          "group": "2_config",
          "title": "%menus.configureApiURL%"
        },
        {
          "command": "pawsql.noApiKeyHint",
          "when": "!pawsql:hasApiKey",
          "group": "3_config",
          "title": "%menus.noApiKeyHint%"
        },
        {
          "command": "pawsql.recentWorkspace",
          "when": "pawsql:recentWorkspacesCount >= 1",
          "group": "1_workspace",
          "title": "%menus.recentWorkspace%"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "supports-color": "^9.4.0",
    "vscode-nls": "^5.2.0"
  }
}
